<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingBottom="30dp"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/svContact"
        style="@android:style/Widget.Material.SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="#58E0BDF6"
        android:backgroundTint="#8CE7DBEB"
        android:backgroundTintMode="screen"
        android:outlineProvider="none" />

    <ListView
        android:id="@+id/lvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EFE4F5"
        android:textFilterEnabled="false" />


</androidx.appcompat.widget.LinearLayoutCompat>